<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - T-Shirt Co.</title>
    <link rel="stylesheet" href="css/customer.css">
    <div style="text-align: center;">
        <img src="../img/MainLogo.jpg" class="logo" alt="Logo">
    </div>
    <header>
        <nav>
            <a href="login_in.html" style="color: #fff; margin: 0 15px;" class="login">Login</a>
            <a href="customerHome.html" style="color: #fff; margin: 0 15px;">Home</a>
            <a href="customerProducts.html" style="color: #fff; margin: 0 15px;">Products</a>
            <a href="customerContact.html" style="color: #fff; margin: 0 15px;">Contact</a>
            <a href="customerAboutUs.html" style="color: #fff; margin: 0 15px;">About Us</a>
            <a href="customerCart.html" style="color: #fff; margin: 0 15px;">Cart</a>
        </nav>
    </header>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #5b4caf; /* Updated to match admin color scheme */
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .product {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            text-align: center;
        }
        .product img {
            max-width: 100%;
            border-radius: 5px;
        }
        footer {
            background: #5b4caf; /* Updated to match admin color scheme */
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .logo {
            width: 200px;
            height: auto;
        }
        .mockup {
            width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>About Us</h2>
        <p>Welcome to T-Shirt Co.! We are dedicated to providing high-quality, stylish t-shirts for every occasion. Our journey began with a passion for fashion and a desire to create unique designs that reflect individuality.</p>
        <p>At T-Shirt Co., we believe that clothing is more than just fabric—it's a form of self-expression. Our team of talented designers works tirelessly to create fresh and exciting styles, ensuring that you’ll always find something you love.</p>
        <p>We pride ourselves on using sustainable materials and ethical manufacturing practices. Our commitment to the environment and fair labor standards is at the heart of everything we do.</p>
        <p>Thank you for choosing T-Shirt Co. We hope you enjoy wearing our products as much as we enjoy making them!</p>
    </div>

    <footer>
        <p>&copy; 2024 T-Shirt Co. All Rights Reserved.</p>
    </footer>
</body>
</html>
