<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Store</title>
    <script src="cart.js"></script>
    <div style="text-align: center;">
        <img src="../img/MainLogo.jpg" class="logo" alt="Logo">
    </div>
    <link rel="stylesheet" href="ERPSystemFrontEnd/css/customer.css">
</head>
<body>
    <header>
        <nav>
            <a href="login_in.html" style="color: #fff; margin: 0 15px;" class="login">Login</a>
            <a href="customerHome.html" style="color: #fff; margin: 0 15px;">Home</a>
            <a href="customerProducts.html" style="color: #fff; margin: 0 15px;">Products</a>
            <a href="customerContact.html" style="color: #fff; margin: 0 15px;">Contact</a>
            <a href="customerAboutUs.html" style="color: #fff; margin: 0 15px;">About Us</a>
            <a href="customerCart.html" style="color: #fff; margin: 0 15px;">Cart</a>
        </nav>
    </header>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #5b4caf; /* Updated to match admin color scheme */
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .product {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            text-align: center;
        }
        .product img {
            max-width: 100%;
            border-radius: 5px;
        }
        footer {
            background: #5b4caf; /* Updated to match admin color scheme */
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .logo {
            width: 200px;
            height: auto;
        }
        .mockup {
            width: 300px;
            height: auto;
        }
    </style>
<div class="container">
    <h2>Your Shopping Cart</h2>
    <table>
        <thead>
            <tr>
                <th>Item</th>
                <th>Price</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="cart-items">
            <!-- Cart items will be dynamically added here -->
        </tbody>
    </table>
    <p id="total-price">Total: $0.00</p>
    <button onclick="checkout()">Checkout</button>
</div>

<footer>
    <p>&copy; 2024 T-Shirt Co. All Rights Reserved.</p>
</footer>

    <script>
        // Sample cart data (you would usually load this from localStorage or a backend)
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        let total = 0;

        function updateCart() {
            const cartItems = document.getElementById('cart-items');
            cartItems.innerHTML = ''; // Clear the current list
            total = 0; // Reset total

            cart.forEach((item, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.name}</td>
                    <td>$${item.price.toFixed(2)}</td>
                    <td><button class="remove-btn" onclick="removeFromCart(${index})">Remove</button></td>
                `;
                cartItems.appendChild(row);
                total += item.price;
            });

            document.getElementById('total-price').textContent = `Total: $${total.toFixed(2)}`;
        }

        function removeFromCart(index) {
            cart.splice(index, 1);
            localStorage.setItem('cart', JSON.stringify(cart));
            updateCart();
        }

        function checkout() {
            alert("Proceeding to checkout...");
            // This is where I would add the order to the database
        }

        // Initial call to populate the cart
        updateCart();
    </script>
    </body>
</html>