<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Management Page</title>
    <link rel="stylesheet" href="../css/employee_functions.css" />
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <h2>Admin Menu</h2>
      <a href="main_menu_admin.html" class="active"
        ><i class="fas fa-home"></i> Home</a
      >
      <a href="users.html"><i class="fas fa-user"></i> Customers</a>
      <a href="inventory.html"><i class="fas fa-box"></i> Inventory</a>
      <a href="orders.html"><i class="fas fa-shopping-cart"></i> Orders</a>
      <a href="employees.html"><i class="fas fa-users"></i> Employees</a>
      <a href="sales-report.html"
        ><i class="fas fa-chart-line"></i> Sales Report</a
      >
      <a href="account-info.html"
        ><i class="fas fa-cog"></i> Account Information</a
      >
    </div>

    <!-- Main Content -->
    <div id="main-content">
      <!-- Header -->
      <h1>Customers</h1>
      <button id="add-new-btn">Add Customer</button>

      <!-- Render table -->
      <div id="table-container"></div>

      <!-- Modal for displaying User Details -->
      <div id="customer-modal" class="modal">
        <span id="close-userDetail-modal" class="close-modal-btn">&times;</span>
        <div id="modal-content"></div>
      </div>

      <!-- darken background when viewing user details -->
      <div id="modal-overlay" class="modal-overlay"></div>

      <!-- Modal for Adding a New User -->
      <div id="add-User-modal" class="modal">
        <span id="close-add-User-modal" class="close-modal-btn">&times;</span>

        <div id="add-User-modal-content">
          <h2>Add New Customer</h2>

          <form id="new-user-form">
            <div class="multiple-input-fields">
              <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required />
              </div>
              <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required />
              </div>
            </div>

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required />

            <div class="multiple-input-fields">
              <div>
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" required />
              </div>
              <div>
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" required />
              </div>
            </div>

            <label for="street">Street:</label>
            <input type="text" id="street" name="street" required />

            <div class="multiple-input-fields">
              <div>
                <label for="city">City:</label>
                <input type="text" id="city" name="city" required />
              </div>
              <div>
                <label for="country">Country:</label>
                <input type="text" id="country" name="country" required />
              </div>
            </div>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="Other">Other</option>
            </select>

            <button type="submit" class="add-to-db">Add to Inventory</button>
          </form>
        </div>
      </div>

      <!-- darken background when adding customer  -->
      <div id="add-User-modal-overlay" class="modal-overlay"></div>

      <script src="../js/users.js"></script>
    </div>
  </body>
</html>
