@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  overflow-y: auto;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #727fd2;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.main {
  position: fixed;
  top: 0;
  left: 70px; /* Aligns with sidebar width */
  width: calc(100vw - 70px); /* Adjusted width to account for sidebar */
  height: 100vh;
  overflow: auto;
  transition: all 0.35s ease-in-out;
  background-color: #ffffff;
  background-image: url("../../img/Background3.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
}

#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 75px;
  min-width: 70px;
  height: 100%;
  z-index: 1000;
  transition: all 0.4s ease-in-out;
  display: flex;
  flex-direction: column;
  background-image: url("../../img/Background3.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

#sidebar.expand {
  width: 240px;
  min-width: 240px;
}

.toggle-btn {
  background-color: transparent;
  cursor: pointer;
  border: 0;
  padding: 1rem 1.5rem;
}

i {
  transition: font-size 0.3s ease-in-out;
}

/* Style for .toggle-btn i specifically */
.toggle-btn i {
  font-size: 1.5rem !important;
  margin-left: 5px;
  color: #fff;
  transition: none;
}

/* Target the i element inside a:hover */
a:hover i {
  font-size: 28px !important;
  transition: font-size 0.3s ease-in-out;
}

.sidebar-logo {
  margin: auto 0;
}

.sidebar-logo a {
  color: #fff;
  font-size: 1.15rem;
  font-weight: 600;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand) a.sidebar-link span {
  display: none;
}

.sidebar-nav {
  padding: 2rem 0;
  flex: 1 1 auto;
}

a.sidebar-link {
  padding: 0.625rem 1.625rem;
  color: #fff;
  display: block;
  font-size: 0.9rem;
  white-space: nowrap;
  border-left: 3px solid transparent;
  transition: background-color 0.3s ease, border-left 0.3s ease,
    font-size 0.3s ease;
}

a.sidebar-link:hover {
  background-color: rgba(0, 83, 225, 0.075);
  border-left: 3px solid #ffffff;
  font-size: 1.65rem;
  cursor: pointer;
}

.sidebar-link i {
  font-size: 1.1rem;
  margin-right: 0.75rem;
}

.sidebar-item {
  position: relative;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
  position: absolute;
  top: 0;
  left: 70px;
  background-color: #727fd2;
  padding: 0;
  min-width: 15rem;
  display: none;
  z-index: 1001;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown + .sidebar-dropdown {
  display: block;
  max-height: 15em;
  width: 100%;
  opacity: 1;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
  border: solid;
  border-width: 0 0.075rem 0.075rem 0;
  content: "";
  display: inline-block;
  padding: 2px;
  position: absolute;
  right: 1.5rem;
  top: 1.4rem;
  transform: rotate(-135deg);
  transition: all 0.2s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
  transform: rotate(45deg);
  transition: all 0.2s ease-out;
}

/* Overlay Effect when Sidebar is Expanded */
#sidebar.expand ~ .main::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5); /* Dark overlay */
  z-index: 1001; /* Ensures overlay is above main content */
  pointer-events: auto; /* Allows the overlay to block interactions with main content */
}

/* Customize the scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #ffffff;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #3648be;
  border-radius: 10px;
  border: 2px solid #ffffff;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #c0c0c0;
}

.fade-out {
  opacity: 0;
  transition: opacity 0.3s ease-in;
}

.fade-in {
  opacity: 1;
  transition: opacity 0.3s ease-out;
}

.inventory-tab {
  background-image: url("../../img/Chart1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  box-shadow: 4px 0 12px rgba(0, 0, 0, 0.2);
  min-height: 93vh;
}

.sales-tab {
  background-image: url("../../img/Chart2.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  box-shadow: 4px 0 12px rgba(0, 0, 0, 0.2);
  min-height: 93vh;
}
