<!-- Added Nav Tabs Here -->
<nav>
  <div class="nav nav-tabs" id="nav-tab" role="tablist">
    <button
      class="nav-link active"
      id="nav-inventory-tab"
      data-bs-toggle="tab"
      data-bs-target="#nav-inventory"
      type="button"
      role="tab"
      aria-controls="nav-inventory"
      aria-selected="true"
    >
      Inventory Report
    </button>
    <button
      class="nav-link"
      id="nav-sales-tab"
      data-bs-toggle="tab"
      data-bs-target="#nav-sales"
      type="button"
      role="tab"
      aria-controls="nav-sales"
      aria-selected="false"
    >
      Sales Report
    </button>
  </div>
</nav>
<div class="tab-content" id="nav-tabContent">
  <div
    class="tab-pane fade show active"
    id="nav-inventory"
    role="tabpanel"
    aria-labelledby="nav-inventory-tab"
    tabindex="0"
  >
    <div class="container-fluid ps-5 py-5 inventory-tab">
      <!-- <p>Add your inventory charts and data here.</p> -->
    </div>
  </div>
  <div
    class="tab-pane fade"
    id="nav-sales"
    role="tabpanel"
    aria-labelledby="nav-sales-tab"
    tabindex="0"
  >
    <div class="container-fluid ps-5 py-5 sales-tab">
      <!-- <p>Add your sales charts and data here.</p> -->
    </div>
  </div>
</div>
