<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- CDN CSS link for bootstrap -->
    <link rel="stylesheet" href="./login.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Custom style -->
    <style></style>
  </head>
  <body>
    <!-- Start your code here -->
    <div class="wrapper">
      <div class="container main">
        <div class="row">
          <div class="col-md-6 side-image">
            <!-- image -->
            <div class="text">
              <p>Don't have an account?</p>
            </div>
            <div class="sign-up">
              <button class="sign-up-btn" id="sign-up">Sign Up</button>
            </div>
          </div>
          <div class="col-md-6 right">
            <div class="input-box">
              <img src="../img/tShirtGif.gif" alt="" />

              <!-- Email input with validation feedback -->
              <div class="input-field">
                <input
                  type="text"
                  class="input"
                  id="email"
                  required
                  autocomplete="on"
                />
                <label for="email">Email</label>
                <div class="invalid-feedback" id="email-err"></div>
              </div>

              <!-- Password input with validation feedback -->
              <div class="input-field">
                <input type="password" class="input" id="password" required />
                <label for="password">Password</label>
                <i class="fa-solid fa-eye-slash" id="eye"></i>
                <div class="invalid-feedback" id="password-err"></div>
              </div>

              <!-- Sign-in button -->
              <div class="input-field">
                <input
                  type="button"
                  class="sign-in"
                  value="Sign In"
                  id="sign-in"
                />
              </div>

              <!-- Centered Checkbox -->
              <div
                class="d-flex justify-content-center align-items-center checkbox"
              >
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="employeeCheckbox"
                  />
                  <label class="form-check-label" for="employeeCheckbox">
                    Employee login
                  </label>
                </div>
              </div>

              <!-- Social Icons -->
              <div class="container text-center">
                <i class="fa-brands fa-facebook fa-2x mx-3"></i>
                <i class="fa-brands fa-instagram fa-2x mx-3"></i>
                <i class="fa-brands fa-twitter fa-2x mx-3"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Placeholder for Modal -->
    <div id="modalContainer"></div>

    <script src="./login.js" type="module"></script>

    <!-- CDN CSS link for bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
