<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Store</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./customerhp.css">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="fa-solid fa-grip"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="#">Menu</a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="customerHome.html" class="sidebar-link">
                        <i class="fa-solid fa-house"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="customerProducts.html" class="sidebar-link">
                        <i class="fa-solid fa-box"></i>
                        <span>Products</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="customerContact.html" class="sidebar-link">
                        <i class="fa-solid fa-envelope"></i>
                        <span>Contact</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="customerAboutUs.html" class="sidebar-link">
                        <i class="fa-solid fa-info"></i>
                        <span>About Us</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="customerStatus.html" class="sidebar-link">
                        <i class="fa-solid fa-truck"></i>
                        <span>Order Status</span>
                    </a>
                </li> 
                <li class="sidebar-item">
                    <a href="customerCart.html" class="sidebar-link">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span>Cart</span>
                    </a>
                </li>               
            </ul>
            <div class="sidebar-footer">
                <a href="login_in.html" class="sidebar-link">
                    <i class="lni lni-exit"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content Area -->
        <div class="main p-3" id="outer-main-container">
            <header>
                <div style="text-align: center;">
                    <img src="../img/TShirtCoLogo.png" class="logo" alt="Logo" style="width: 500px; height: auto;">
                </div>
            </header>

            <!-- Search Box -->
            <div class="search-container" style="margin: 20px 0; text-align: center;">
                <input
                    type="text"
                    id="search-box"
                    placeholder="Search for products..."
                    style="width: 50%; padding: 10px; border: 1px solid #ccc; border-radius: 5px;"
                />
            </div>

            <div class="container" id="product-container" style="margin-top: 50px; margin-bottom: 50px;">
                <!-- Products will be dynamically added here -->
            </div>

            <footer>
                <p>&copy; 2024 Clothing Store. All Rights Reserved.</p>
            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let allProducts = [];

        async function fetchProducts() {
            try {
                const response = await fetch('http://localhost:3001/api/shared/inventory');
                const products = await response.json();
                console.log(products);

                allProducts = products.data[0].products; // Assuming the first category contains the products
                displayProducts(allProducts);
            } catch (error) {
                console.error('Error fetching products:', error);
                const productsList = document.querySelector('.container');
                productsList.innerHTML = '<p>Failed to load products. Please try again later.</p>';
            }
        }

        function displayProducts(products) {
            const productList = document.getElementById('product-container');
            productList.innerHTML = ''; // Clear the container

            products.forEach(productDetails => {
                const productDiv = document.createElement('div');
                productDiv.classList.add('product');
                productDiv.innerHTML = `
                    <img src="../img/shirtimg/${productDetails.imageUrl}" alt="${productDetails.productName}">
                    <h3>${productDetails.productName}</h3>
                    <p>$${productDetails.unitPrice}</p>
                    <button onclick="addToCart('${productDetails.productName}', ${productDetails.unitPrice})">Add to Cart</button>
                `;
                productList.appendChild(productDiv);
            });
        }

        function filterProducts() {
            const searchTerm = document.getElementById('search-box').value.toLowerCase();
            const filteredProducts = allProducts.filter(product =>
                product.productName.toLowerCase().includes(searchTerm)
            );
            displayProducts(filteredProducts);
        }

        // Event listener for search box
        document.getElementById('search-box').addEventListener('input', filterProducts);

        // Call fetchProducts function when the page loads
        window.onload = fetchProducts;

        // Example function to simulate adding items to cart
        function addToCart(productName, productPrice) {
            alert(`Added ${productName} to cart for $${productPrice}`);
        }
    </script>
</body>
</html>
