<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Status</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./customer.css">
    <style>
        .order-status {
            margin-top: 50px;
            text-align: center;
        }
        .timeline {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px 0;
        }
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: #ccc;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }
        .timeline-item {
            padding: 20px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }
        .timeline-item.left {
            left: 0;
        }
        .timeline-item.right {
            left: 50%;
        }
        .timeline-item::before {
            content: ' ';
            position: absolute;
            top: 20px;
            width: 25px;
            height: 25px;
            right: -12px;
            background-color: white;
            border: 4px solid #ccc;
            border-radius: 50%;
            z-index: 1;
        }
        .timeline-item.right::before {
            left: -12px;
        }
        .timeline-item-content {
            padding: 20px;
            background-color: #f1f1f1;
            border-radius: 6px;
        }
        .timeline-item-content h4 {
            margin-top: 0;
        }
        .timeline-item-content p {
            margin-bottom: 0;
        }
        @media screen and (max-width: 600px) {
            .timeline-item {
                width: 100%;
                left: 0;
            }
            .timeline-item.right {
                left: 0;
            }
            .timeline-item::before {
                left: 50%;
                margin-left: -12px;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="fa-solid fa-grip"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="#">Menu</a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="customerHome.html" class="sidebar-link">
                        <i class="fa-solid fa-house"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="customerProducts.html" class="sidebar-link">
                        <i class="fa-solid fa-box"></i>
                        <span>Products</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="customerContact.html" class="sidebar-link">
                        <i class="fa-solid fa-envelope"></i>
                        <span>Contact</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="customerAboutUs.html" class="sidebar-link">
                        <i class="fa-solid fa-info"></i>
                        <span>About Us</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="customerStatus.html" class="sidebar-link">
                        <i class="fa-solid fa-truck"></i>
                        <span>Order Status</span>
                    </a>
                </li> 
                <li class="sidebar-item">
                    <a href="customerCart.html" class="sidebar-link">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span>Cart</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <a href="login_in.html" class="sidebar-link">
                    <i class="lni lni-exit"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content Area -->
        <div class="main p-3" id="outer-main-container">
            <header>
                <div style="text-align: center;">
                    <img src="../img/TShirtCoLogo.png" class="logo" alt="Logo" style="width: 500px; height: auto;">
                </div>
            </header>

            <div class="order-status">
                <h2>Order Status</h2>
                <div class="timeline">
                    <div class="timeline-item left">
                        <div class="timeline-item-content">
                            <h4>Order Placed</h4>
                            <p>Your order has been successfully placed on 11/15/2024.</p>
                            <span>✔</span>
                        </div>
                    </div>
                    <div class="timeline-item right">
                        <div class="timeline-item-content">
                            <h4>Processing</h4>
                            <p>Your order is being prepared for shipment.</p>
                            <span>⌛</span>
                        </div>
                    </div>
                    <div class="timeline-item left">
                        <div class="timeline-item-content">
                            <h4>Shipped</h4>
                            <p>Your order has been shipped and is on its way.</p>
                            <span>🚚</span>
                        </div>
                    </div>
                    <div class="timeline-item right">
                        <div class="timeline-item-content">
                            <h4>Delivered</h4>
                            <p>Your order has been delivered on 11/18/2024.</p>
                            <span>📦</span>
                        </div>
                    </div>
                </div>
            </div>

            <footer>
                <p>&copy; 2024 Clothing Store. All Rights Reserved.</p>
            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
