<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Store</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./customerhp.css">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="fa-solid fa-grip"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="#">Menu</a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="customerHome.html" class="sidebar-link">
                        <i class="fa-solid fa-house"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="customerProducts.html" class="sidebar-link">
                        <i class="fa-solid fa-box"></i>
                        <span>Products</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="customerContact.html" class="sidebar-link">
                        <i class="fa-solid fa-envelope"></i>
                        <span>Contact</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="customerAboutUs.html" class="sidebar-link">
                        <i class="fa-solid fa-info"></i>
                        <span>About Us</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="customerStatus.html" class="sidebar-link">
                        <i class="fa-solid fa-truck"></i>
                        <span>Order Status</span>
                    </a>
                </li> 
                <li class="sidebar-item">
                    <a href="customerCart.html" class="sidebar-link">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span>Cart</span>
                    </a>
                </li>               
            </ul>
            <div class="sidebar-footer">
                <a href="login_in.html" class="sidebar-link">
                    <i class="lni lni-exit"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content Area -->
        <div class="main p-3" id="outer-main-container">
            <header>
                <div style="text-align: center;">
                    <img src="../img/TShirtCoLogo.png" class="logo" alt="Logo" style="width: 500px; height: auto;">
                </div>
                <h1 style="text-align: center; margin-top: 20px; font-size: 2.5rem; color: #333;">Shopping Starts Here</h1>
            </header>

            <div class="container" style="margin-top: 50px; margin-bottom: 50px;">
            </div>

            <footer>
                <p>&copy; 2024 Clothing Store. All Rights Reserved.</p>
            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        async function fetchProducts() {
            try {
                const response = await fetch('http://localhost:3001/api/shared/inventory');
                const products = await response.json();
                console.log(products);

                const productData = products.data;
                console.log(productData[0].products);

                const productList = document.querySelector('.container');
                productList.innerHTML = '';

                const firstCategoryProducts = productData[0].products;

                firstCategoryProducts.forEach(productDetails => {
                    const productDiv = document.createElement('div');
                    productDiv.classList.add('product');
                    productDiv.innerHTML = `
                        <img src="../img/shirtimg/${productDetails.imageUrl}" alt="${productDetails.productName}">
                        <h3>${productDetails.productName}</h3>
                        <p>$${productDetails.unitPrice}</p>
                        <button onclick="addToCart('${productDetails.productName}', ${productDetails.unitPrice})">Add to Cart</button>
                    `;
                    productList.appendChild(productDiv);
                });
            } catch (error) {
                console.error('Error fetching products:', error);
                const productsList = document.querySelector('.container');
                productsList.innerHTML = '<p>Failed to load products. Please try again later.</p>';
            }
        }
        
        // Call fetchProducts function when the page loads
        window.onload = fetchProducts;

        // Example function to simulate adding items to cart
        function addToCart(productName, productPrice) {
            alert(`Added ${productName} to cart for $${productPrice}`);
        }
    </script>

    <!-- Bootstrap and Custom JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="ERPSystemFrontEnd/js/customerMenu.js" type="module"></script>
</body>
</html>
