<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - T-Shirt Co.</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./customer.css">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="fa-solid fa-grip"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="#">Menu</a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="customerHome.html" class="sidebar-link">
                        <i class="fa-solid fa-house"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="customerProducts.html" class="sidebar-link">
                        <i class="fa-solid fa-box"></i>
                        <span>Products</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="customerContact.html" class="sidebar-link">
                        <i class="fa-solid fa-envelope"></i>
                        <span>Contact</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="customerAboutUs.html" class="sidebar-link">
                        <i class="fa-solid fa-info"></i>
                        <span>About Us</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="customerStatus.html" class="sidebar-link">
                        <i class="fa-solid fa-truck"></i>
                        <span>Order Status</span>
                    </a>
                </li> 
                <li class="sidebar-item">
                    <a href="customerCart.html" class="sidebar-link">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span>Cart</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <a href="login_in.html" class="sidebar-link">
                    <i class="lni lni-exit"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content Area -->
        <div class="main p-3" id="outer-main-container">
            <header>
                <div style="text-align: center;">
                    <img src="../img/TShirtCoLogo.png" class="logo" alt="Logo" style="width: 500px; height: auto;">
                </div>
            </header>

            <div class="container">
                <h2>About Us</h2>
                <p>Welcome to T-Shirt Co.! We are dedicated to providing high-quality, stylish t-shirts for every occasion. Our journey began with a passion for fashion and a desire to create unique designs that reflect individuality.</p>
                <p>At T-Shirt Co., we believe that clothing is more than just fabric—it's a form of self-expression. Our team of talented designers works tirelessly to create fresh and exciting styles, ensuring that you’ll always find something you love.</p>
                <p>We pride ourselves on using sustainable materials and ethical manufacturing practices. Our commitment to the environment and fair labor standards is at the heart of everything we do.</p>
                <p>Thank you for choosing T-Shirt Co. We hope you enjoy wearing our products as much as we enjoy making them!</p>
            </div>

            <footer>
                <p>&copy; 2024 T-Shirt Co. All Rights Reserved.</p>
            </footer>
        </div>
    </div>

    <!-- Bootstrap and Custom JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="ERPSystemFrontEnd/js/customerMenu.js" type="module"></script>
</body>
</html>
