<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Store - Products</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/Users/aidanmassa/Downloads/SeniorProject-branch_1 3/SeniorProject-branch_1/ERPSystemFrontEnd/css/customer.css">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="fa-solid fa-grip"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="#">Menu</a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="customerHome.html" class="sidebar-link">
                        <i class="fa-solid fa-house"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="customerProducts.html" class="sidebar-link">
                        <i class="fa-solid fa-box"></i>
                        <span>Products</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="customerContact.html" class="sidebar-link">
                        <i class="fa-solid fa-envelope"></i>
                        <span>Contact</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="customerAboutUs.html" class="sidebar-link">
                        <i class="fa-solid fa-info"></i>
                        <span>About Us</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="customerCart.html" class="sidebar-link">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span>Cart</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <a href="login_in.html" class="sidebar-link">
                    <i class="lni lni-exit"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content Area -->
        <div class="main p-3" id="outer-main-container">
            <header>
                <div style="text-align: center;">
                    <img src="../img/TShirtCoLogo.png" class="logo" alt="Logo" style="width: 500px; height: auto;">
                </div>
            </header>

            <div class="container">
                <h2>Our Products</h2>
                <div class="grid">
                    <!-- Product 1 -->
                    <div class="product">
                        <img src="../img/products/tshirtimg.jpg" alt="Classic T-Shirt">
                        <h3>Classic T-Shirt</h3>
                        <p>$19.99</p>
                        <button onclick="addToCart('Classic T-Shirt', 19.99)">Add to Cart</button>
                    </div>

                    <!-- Product 2 -->
                    <div class="product">
                        <img src="../img/products/crewneckimg.jpg" alt="Classic Crewneck">
                        <h3>Classic Crewneck</h3>
                        <p>$34.99</p>
                        <button onclick="addToCart('Classic Crewneck', 34.99)">Add to Cart</button>
                    </div>

                    <!-- Product 3 -->
                    <div class="product">
                        <img src="../img/products/hoodieimg.jpg" alt="Classic Hoodie">
                        <h3>Classic Hoodie</h3>
                        <p>$39.99</p>
                        <button onclick="addToCart('Classic Hoodie', 39.99)">Add to Cart</button>
                    </div>

                    <!-- Product 4 -->
                    <div class="product">
                        <img src="../img//products/graphictshirtimg.jpg" alt="Classic Graphic T-Shirt">
                        <h3>Classic Graphic T-Shirt</h3>
                        <p>$29.99</p>
                        <button onclick="addToCart('Classic Graphic T-Shirt', 29.99)">Add to Cart</button>
                    </div>

                    <!-- Product 5 -->
                    <div class="product">
                        <img src="../img/products/vnecktshirtimg.jpg" alt="Classic V-Neck Shirt">
                        <h3>Classic V-Neck Shirt</h3>
                        <p>$29.99</p>
                        <button onclick="addToCart('Classic V-Neck Shirt', 29.99)">Add to Cart</button>
                    </div>

                    <!-- Product 6 -->
                    <div class="product">
                        <img src="../img/products/zipupimg.jpg" alt="Classic Zip Up">
                        <h3>Classic Zip Up</h3>
                        <p>$49.99</p>
                        <button onclick="addToCart('Classic Zip Up', 49.99)">Add to Cart</button>
                    </div>

                    <!-- Product 7 -->
                    <div class="product">
                        <img src="../img/products/toteimg.jpg" alt="Tote Bag">
                        <h3>Tote Bag</h3>
                        <p>$59.99</p>
                        <button onclick="addToCart('Tote Bag', 59.99)">Add to Cart</button>
                    </div>

                    <!-- Product 8 -->
                    <div class="product">
                        <img src="../img/products/hatimg.jpg" alt="Classic Cap">
                        <h3>Classic Cap</h3>
                        <p>$14.99</p>
                        <button onclick="addToCart('Classic Cap', 14.99)">Add to Cart</button>
                    </div>
                </div>
            </div>

            <footer>
                <p>&copy; 2024 Clothing Store. All Rights Reserved.</p>
            </footer>
        </div>
    </div>

    <!-- Bootstrap and Custom JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="ERPSystemFrontEnd/js/customerMenu.js" type="module"></script>
</body>
</html>
