<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Store - Contact</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/Users/aidanmassa/Downloads/SeniorProject-branch_1 3/SeniorProject-branch_1/ERPSystemFrontEnd/css/customer.css">
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <aside id="sidebar">
            <div class="d-flex">
                <button class="toggle-btn" type="button">
                    <i class="fa-solid fa-grip"></i>
                </button>
                <div class="sidebar-logo">
                    <a href="#">Menu</a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a href="customerHome.html" class="sidebar-link">
                        <i class="fa-solid fa-house"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="customerProducts.html" class="sidebar-link">
                        <i class="fa-solid fa-box"></i>
                        <span>Products</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="customerContact.html" class="sidebar-link">
                        <i class="fa-solid fa-envelope"></i>
                        <span>Contact</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="customerAboutUs.html" class="sidebar-link">
                        <i class="fa-solid fa-info"></i>
                        <span>About Us</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="customerCart.html" class="sidebar-link">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span>Cart</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <a href="login_in.html" class="sidebar-link">
                    <i class="lni lni-exit"></i>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main Content Area -->
        <div class="main p-3" id="outer-main-container">
            <header>
                <div style="text-align: center;">
                    <img src="../img/TShirtCoLogo.png" class="logo" alt="Logo" style="width: 500px; height: auto;">
                </div>
            </header>

            <div class="container">
                <h2>Contact Us</h2>
                <p>If you have any questions, feedback, or concerns, please feel free to reach out to us. We're here to help!</p>
                
                <form id="contact-form">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" rows="3" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>

            <footer>
                <p>&copy; 2024 T-Shirt Co. All Rights Reserved.</p>
            </footer>
        </div>
    </div>

    <!-- Bootstrap and Custom JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
