<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- CDN CSS link for bootstrap -->
    <link rel="stylesheet" href="/Resgistration/registration.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Custom style -->
    <style></style>
  </head>
  <body>
    <!-- Start your code here -->
    <div class="wrapper">
      <div class="container main">
        <div class="row">
          <div class="col-md-6 side-image"></div>
          <div class="card col-md-6 right">
            <div class="carousel-content">
              <!-- Add id="cardCarousel" here -->
              <div
                id="cardCarousel"
                class="carousel slide"
                data-bs-ride="false"
              >
                <div class="carousel-inner">
                  <div class="carousel-indicators">
                    <button
                      type="button"
                      data-bs-target="#cardCarousel"
                      data-bs-slide-to="0"
                      class="active"
                      aria-current="true"
                      aria-label="Card 1"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#cardCarousel"
                      data-bs-slide-to="1"
                      aria-label="Card 2"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#cardCarousel"
                      data-bs-slide-to="2"
                      aria-label="Card 3"
                    ></button>
                    <button
                      type="button"
                      data-bs-target="#cardCarousel"
                      data-bs-slide-to="3"
                      aria-label="Card 3"
                    ></button>
                  </div>
                  <!-- Card 1 -->
                  <div class="carousel-item active">
                    <div class="card-body">
                      <form>
                        <h5 class="card-title ">Personal Information</h5>
                        <div class="mb-3 input-field">
                          <input
                            type="text"
                            class="input"
                            id="firstName"
                            required
                          />
                          <label for="firstName" class="form-label"
                            >First Name</label
                          >
                          <div class="invalid-feedback" id="firstname-err"></div>
                        </div>
                        <div class="mb-3 input-field">
                          <input
                            type="text"
                            class="input"
                            id="lastName"
                            required
                          />
                          <label for="lastName" class="form-label"
                            >Last Name</label
                          >
                          <div class="invalid-feedback" id="lastname-err"></div>
                        </div>
                        <div class="mb-3 input-field">
                          <select class="input" id="gender" required>
                            <option value="" disabled selected></option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                          </select>
                          <label for="gender" class="form-label">Gender</label>
                          <div class="invalid-feedback" id="gender-err"></div>
                        </div>
                      </form>
                    </div>
                  </div>

                  <!-- Card 2 -->
                  <div class="carousel-item">
                    <div class="card-body">
                      <form>
                        <h5 class="card-title header">Address Information</h5>
                        <div class="mb-3 input-field">
                          <input
                            type="text"
                            class="input"
                            id="address"
                            required
                          />
                          <label for="address" class="form-label"
                            >Street Address</label
                          >
                          <div class="invalid-feedback" id="address-err"></div>
                        </div>
                        <div class="mb-3 input-field">
                          <input type="text" class="input" id="city" required />
                          <label for="city" class="form-label">City</label>
                          <div class="invalid-feedback" id="city-err"></div>
                        </div>
                        <div class="mb-3 input-field">
                          <input
                            type="text"
                            class="input"
                            id="country"
                            required
                          />
                          <label for="country" class="form-label"
                            >Country</label
                          >
                          <div class="invalid-feedback" id="country-err"></div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <!-- Card 3 -->
                  <div class="carousel-item">
                    <div class="card-body">
                      <form>
                        <h5 class="card-title">Contact Information</h5>
                        <div class="mb-3 input-field">
                          <input
                            type="text"
                            class="input"
                            id="email"
                            required
                          />
                          <label for="email" class="form-label"
                            >Email Address</label
                          >
                          <div class="invalid-feedback" id="email-err"></div>
                        </div>
                        <div class="mb-3 input-field">
                          <input type="tel" class="input" id="phone" required />
                          <label for="phone" class="form-label"
                            >Phone Number</label
                          >
                          <div class="invalid-feedback" id="phone-err"></div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <!-- Card 4 -->
                  <div class="carousel-item">
                    <div class="card-body">
                      <form>
                        <h5 class="card-title" id="password-header">
                          Password Information
                        </h5>
                        <div class="mb-3 input-field">
                          <input
                            type="text"
                            class="input"
                            id="password"
                            required
                          />
                          <label for="password" class="form-label"
                            >Password</label
                          >
                          <div class="invalid-feedback" id="password-err"></div>
                        </div>
                        <div class="mb-3 input-field">
                          <input
                            type="password"
                            class="input"
                            id="confirm-password"
                            required
                          />
                          <label for="confirm-password" class="form-label"
                            >Confirm Password</label
                          >
                          <div class="invalid-feedback" id="confirm-password-err"></div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="button-container">
              <button id="backBtn" class="buttons me-2"">
                Go Back
              </button>
              <button id="nextBtn" class="buttons"">
                Next
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Placeholder for Modal -->
    <div id="modalContainer"></div>

    <script src="./registration.js" type="module">
      
    </script>

    <!-- CDN JS link for bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
