<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="../css/login_in.css" />
  </head>
  <body>
    <div class="login-container">
      <!-- Customer Login  -->
      <div id="customer-login">
        <h2>Customer Login</h2>
        <form id="customerForm">
          <label for="username">Username</label>
          <input type="text" id="username" name="username" required />

          <label for="password">Password</label>
          <input type="password" id="password" name="password" required />

          <button type="submit">Log In</button>
        </form>
        <div class="signup">
          <p>
            Not a customer?
            <a href="#" onclick="toggleLogin('employee')"
              >Switch to Employee Login</a
            >
          </p>
        </div>
      </div>

      <!-- Employee Login  -->
      <div id="employee-login" style="display: none">
        <h2>Employee Login</h2>
        <form id="employeeForm">
          <label for="emp-username">Employee ID</label>
          <input type="text" id="emp-username" name="emp-username" required />

          <label for="emp-password">Password</label>
          <input
            type="password"
            id="emp-password"
            name="emp-password"
            required
          />

          <button type="submit">Log In</button>
        </form>
        <div class="employee-info">
          <p>
            Not an employee?
            <a href="#" onclick="toggleLogin('customer')"
              >Switch to Customer Login</a
            >
          </p>
        </div>
      </div>
    </div>

    <script src="../js/login_in.js"></script>
  </body>
</html>