<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Menu</title>
    <link rel="stylesheet" href="../css/main_menu_customer.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="sidebar">
      <h2>Customer Menu</h2>
      <a href="#" class="active"><i class="fas fa-home"></i>Home</a>
      <a href="#"><i class="fas fa-user"></i>Users</a>
      <a href="#"><i class="fas fa-boxes"></i>Inventory</a>
      <a href="#"><i class="fas fa-shopping-cart"></i>Orders</a>
      <a href="#"><i class="fas fa-users"></i>Employees</a>
      <a href="#"><i class="fas fa-chart-line"></i>Sales Report</a>
    </div>
    
    <div class="main-content">
      <header>
        <h1>Welcome to T-Shirt.CO ERP System</h1>
        <button>Logout</button>
      </header>

      <div class="dashboard-content">
        <img src="../img/main_menu.jpg" alt="ERP Dashboard Image" />
      </div>
    </div>
  </body>
</html>
