<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Management Page</title>
    <link rel="stylesheet" href="../css/users.css" />
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <h2>Admin Menu</h2>
      <a href="main_menu_admin.html" class="active"><i class="fas fa-home"></i> Home</a>
      <a href="users.html"><i class="fas fa-user"></i> Customers</a>
      <a href="inventory.html"><i class="fas fa-box"></i> Inventory</a>
      <a href="orders.html"><i class="fas fa-shopping-cart"></i> Orders</a>
      <a href="employees.html"><i class="fas fa-users"></i> Employees</a>
      <a href="sales-report.html"><i class="fas fa-chart-line"></i> Sales Report</a>
      <a href="account-info.html"><i class="fas fa-cog"></i> Account Information</a>
    </div>

    <!-- Main Content -->
    <div id="main-content">
      <h1>Users</h1>
      <button id="addUser-btn" class="add-product-btn">Add Customer</button>

      <div id="users-container"></div>

      <!-- Modal for Viewing User Details -->
      <div id="users-modal" class="modal">
        <span id="close-modal">&times;</span>
        <div id="modal-content"></div>
      </div>

      <!-- Overlay for Viewing User Modal -->
      <div id="modal-overlay" class="modal-overlay"></div>

      <!-- Modal for Adding a New User -->
      <div id="addUser-modal" class="modal">
        <span id="close-addUser-modal">&times;</span>
        <div id="addUser-modal-content">
          <h2>Add New Customer</h2>
          <form id="user-form">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required /><br />

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required /><br />

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required /><br />

            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required /><br />

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required /><br />

            <label for="street">Street:</label>
            <input type="text" id="street" name="street" required /><br />

            <label for="city">City:</label>
            <input type="text" id="city" name="city" required /><br />

            <label for="country">Country:</label>
            <input type="text" id="country" name="country" required /><br />

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
              <option value="Other">Other</option>
            </select>
            <br />

            <button type="submit">Add Customer</button>
          </form>
        </div>
      </div>

      <!-- Overlay for Adding User Modal -->
      <div id="addUser-modal-overlay" class="modal-overlay"></div>

      <script src="../js/users.js"></script>
    </div>
  </body>
</html>
