<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar With Bootstrap</title>
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./employeeMenu.css" />
  </head>

  <body>
    <div class="wrapper">
      <aside id="sidebar">
        <div class="d-flex">
          <button class="toggle-btn" type="button">
            <i class="fa-solid fa-grip"></i>
          </button>
          <div class="sidebar-logo">
            <a href="#">Menu</a>
          </div>
        </div>
        <ul class="sidebar-nav">
          <li class="sidebar-item">
            <a id="report-loader" href="#" class="sidebar-link">
              <i class="fa-solid fa-chart-pie"></i>
              <span>Reports</span>
            </a>
            <ul
              id="report"
              class="sidebar-dropdown list-unstyled collapse"
              data-bs-parent="#sidebar"
            >
              <li class="sidebar-item">
                <a href="#" class="sidebar-link"> Inventory Report </a>
                <ul
                  id="inventory-reports"
                  class="list-unstyled collapse"
                  data-bs-parent="#report"
                >
                  <li class="sidebar-item">
                    <a href="#" class="sidebar-link">Link 1</a>
                  </li>
                  <li class="sidebar-item">
                    <a href="#" class="sidebar-link">Link 2</a>
                  </li>
                </ul>
              </li>
              <li class="sidebar-item">
                <a href="#" class="sidebar-link"> Sales Report </a>
                <ul
                  id="sales-reports"
                  class="list-unstyled collapse"
                  data-bs-parent="#report"
                >
                  <li class="sidebar-item">
                    <a href="#" class="sidebar-link">Link 1</a>
                  </li>
                  <li class="sidebar-item">
                    <a href="#" class="sidebar-link">Link 2</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="sidebar-item">
            <a id="inventory-loader" class="sidebar-link">
              <i class="fa-solid fa-dolly"></i>
              <span>Inventory</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a id="employee-loader" class="sidebar-link">
              <i class="fa-solid fa-building-user"></i>
              <span>Employee</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a id="customer-loader" class="sidebar-link">
              <i class="fa-solid fa-users"></i>
              <span>Customer</span>
            </a>
          </li>
          <li class="sidebar-item">
            <a class="sidebar-link">
              <i class="fa-solid fa-cart-shopping"></i>
              <span>Order</span>
            </a>
          </li>

          <li class="sidebar-item">
            <a href="#" class="sidebar-link">
              <i class="fa-solid fa-gears"></i>
              <span>Account</span>
            </a>
          </li>
        </ul>
        <div class="sidebar-footer">
          <a id="logout-btn" class="sidebar-link">
            <i class="lni lni-exit"></i>
            <span>Logout</span>
          </a>
        </div>
      </aside>
      <div class="main p-3" id="outer-main-container">
        <!-- ! All the external files are loaded here -->
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="./employeeMenu.js" type="module"></script>
  </body>
</html>
