
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    height: 100vh;
    background-color: #f0f0f0;
  }
  
 
  .sidebar {
    background-color: #5b4caf;
    width: 250px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  
  .sidebar a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    display: flex;
    align-items: center;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
  }
  
  .sidebar a:hover {
    background-color: #4553a0;
  }
  
  .sidebar a i {
    margin-right: 10px;
  }
  
  .sidebar .active {
    background-color: #6a4caf;
  }
  
  .sidebar h2 {
    color: white;
    text-align: center;
    font-size: 22px;
    margin-bottom: 30px;
  }
  
 
  .main-content {
    flex: 1;
    padding: 0;
    margin: 0;
    background-color: #fff;
  }
  
  .main-content header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .main-content header h1 {
    font-size: 24px;
    color: #333;
  }
  
  .main-content header button {
    background-color: #5b4caf;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .main-content header button:hover {
    background-color: #4553a0;
  }
  
 
  .dashboard-content {
    margin: 0;
    padding: 0;
    height: calc(100% - 70px);
  }
  
  .dashboard-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  