/* Body and Layout */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    display: flex;
    height: 100vh;
    background-color: #f0f0f0;
}

/* Sidebar Styling */
.sidebar {
    background-color: #5b4caf;
    width: 250px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.sidebar a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    display: flex;
    align-items: center;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
}

.sidebar a:hover {
    background-color: #4553a0;
}

.sidebar .active {
    background-color: #6a4caf;
}

.sidebar h2 {
    color: white;
    text-align: center;
    font-size: 22px;
    margin-bottom: 30px;
}

/* Main Content Styling */
.main-content {
    flex: 1;
    padding: 20px 40px;
    background-color: #fff;
    position: relative;
}

/* Add User Button Styling */
.add-product-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #5b4caf;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.add-product-btn:hover {
    background-color: #4553a0;
}

/* Users Table */
.users-container {
    margin-top: 60px;
    overflow-y: auto;
    padding: 20px;
    background-color: #fff;
    height: calc(100vh - 70px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    border: 1px solid #ccc;
    text-align: left;
}

th {
    background-color: #5b4caf;
    color: white;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Modal styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    width: 40%;
}

.modal-overlay {
    display: none;
    position: fixed;
    z-index: 500;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Close button */
#close-modal, #close-addUser-modal {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    font-size: 25px;
    color: #333;
}

#close-modal:hover, #close-addUser-modal:hover {
    color: #f00;
}
